@topo     ../../../topo/GB3_2Na_54a7.top
@prop     totene totpot totkin solute_intra totspecial
@library ../ene_ana.md++.lib
@en_files
../../../md_S2res/md_GB3_S2res_2.tre.gz
../../../md_S2res/md_GB3_S2res_3.tre.gz
../../../md_S2res/md_GB3_S2res_4.tre.gz
../../../md_S2res/md_GB3_S2res_5.tre.gz
../../../md_S2res/md_GB3_S2res_6.tre.gz
../../../md_S2res/md_GB3_S2res_7.tre.gz
../../../md_S2res/md_GB3_S2res_8.tre.gz
../../../md_S2res/md_GB3_S2res_9.tre.gz
../../../md_S2res/md_GB3_S2res_10.tre.gz
../../../md_S2res/md_GB3_S2res_11.tre.gz
../../../md_S2res/md_GB3_S2res_12.tre.gz
../../../md_S2res/md_GB3_S2res_13.tre.gz
../../../md_S2res/md_GB3_S2res_14.tre.gz
../../../md_S2res/md_GB3_S2res_15.tre.gz
../../../md_S2res/md_GB3_S2res_16.tre.gz
../../../md_S2res/md_GB3_S2res_17.tre.gz
../../../md_S2res/md_GB3_S2res_18.tre.gz
../../../md_S2res/md_GB3_S2res_19.tre.gz
../../../md_S2res/md_GB3_S2res_20.tre.gz
../../../md_S2res/md_GB3_S2res_21.tre.gz
