TITLE
	Automatically generated input file
	bettina_stagl Wed May 29 13:04:39 2019
END
SYSTEM
#      NPM      NSM
         1     9016
END
STEP
#   NSTLIM         T        DT
    500000         0     0.002
END
BOUNDCOND
#      NTB    NDFMIN
         1         3
END
MULTIBATH
# NTBTYP:
#      weak-coupling:      use weak-coupling scheme
#      nose-hoover:        use Nose Hoover scheme
#      nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          NTBTYP
                   0
#  NBATHS
         3
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
       298       0.1
       298       0.1
       298       0.1

#   DOFSET: number of distinguishable sets of d.o.f.
         3
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
      1190         1         1      1208         2         2     28258         3         3
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
  0        1        1        1        1        1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     5
     1190     1207     1208     1210    28258
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
         0         0         0
END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
ROTTRANS
#      RTC   RTCLAST
         1      1190
END
INNERLOOP
#     NTILM      NTILS      NGPUS      NDEVG
         0         0         1
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          1       5     0.8     1.4     0.4       0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF    NSLFEXCL
         0       1.4        61         1
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
         3       1.4         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         0         0         0         0
#   NTISHI    NTIRTC    NTICOM
         0         0         0
#   NTISTI
         0
#       IG     TEMPI
      1234         0
END
DISTANCERES
#   NTDIR -2..2 controls distance restraining
#         0: no distance restraining (default)
#         1: instantaneous, using force constant CDIR
#         2: instantaneous, using force constant CDIR x W0
#        -1: time-averaged, using force constant CDIR
#        -2: time-averaged, using force constant CDIR x W0
#  NTDIRA 0,1 controls values for initial distance averages
#         0: generate initial averages
#         1: read from configuration
#    CDIR >= 0.0 force constant for distance restraining
#    DIR0 > 0.0 distance offset in restraining function
#  TAUDIR > 0.0 coupling time for time averaging
# FORCESCALE 0..2 controls approximation of force scaling
#         0: approximate d<r>/dr = 1
#         1: approximate d<r>/dr = (1.0 - exp(-Dt/tau))
#         2: use d<r>/dr = (1.0 - exp(-Dt/tau))*(<r>/r)^4
#    VDIR 0,1 controls contribution to virial
#         0: no contribution
#         1: distance restraints contribute to virial
#  NTWDIR >= 0 write every NTWDIRth step dist. restr. information to external file
#     NTDIR  NTDIRA    CDIR    DIR0  TAUDIR  FORCESCALE VDIR NTWDIR
          2       0    1500       2       1       0       0       0
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
      1000         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
     1000         0         0         0      1000         0         0
END
PERTURBATION
#    NTG: 0..1 controls use of free-energy calculation.
#         0: no free-energy calculation (default)
#         1: calculate dH/dRLAM
#  NRDGL: 0,1 controls reading of initial value for RLAM.
#         0: use initial RLAM parameter from PERTURBATION block
#         1: read from configuration
#   RLAM: 0.0..1.0 initial value for lambda
#  DLAMT: >= 0.0 rate of lambda increase in time.
# ALPHLJ: >= 0.0 Lennard-Jones soft-core parameter
#  ALPHC: >= 0.0 Coulomb-RF soft-core parameter
#   NLAM: > 0 power dependence of lambda coupling
# NSCALE: 0..2 controls use of interaction scaling
#         0: no interaction scaling
#         1: interaction scaling
#         2: perturbation for all atom pairs with scaled
#            interactions. No perturbation for others.
#
#     NTG   NRDGL    RLAM   DLAMT
        1       0     0.0   0.001
#  ALPHLJ   ALPHC    NLAM  NSCALE
      0.0     0.0       1       0
END
DISTANCEFIELD
#   NTDFR 0,1         controls distance field restraining
#         0: no distance field restraining (default)
#         1: apply distance field restraining
#   GRID  > 0.0       grid size for distance field
#   PROTEINOFFSET >= 0 penalty for distances through the host
#   PROTEINCUTOFF >= 0 distance to protein atoms to be considered inside
#   PROTECT >= 0      protect grid points within this radius around the zero-distance
#                     point from being flagged as protein
#   UPDATE > 0        update frequency for grid
#   RL >= 0           linearize forces for distances larger than RL
#   SMOOTH >= 0       smoothen the protein boundary after grid construction
#                     by SMOOTH layers
#   NTWDF >= 0        write every NTWDF step disfield information to external file
#   PRINTGRID = 0,1   write grid to final configuration file
#
#   NTDFR
        1
#    GRID   PROTEINOFFSET  PROTEINCUTOFF  PROTECT
      0.2   15             0.2            0
#  UPDATE   SMOOTH   RL    NTWDF   PRINTGRID
      100   1        1.0    1000           0
END
