TITLE
General startup protocol.
heating while loosening the position restraints.
END
JOBSCRIPTS
job_id NTIVEL TEMPI TEMP0[1]   TEMP0[2]	TEMP0[3]  NTPOR     CPOR  RTC NTIRTC NTISHI COUPLE  NSTLIM subdir run_after
#initialize shift vectors
1      1      60.0      60.0     60.0	    60.0       1     2.5E4   0	0	 1  0	 10000	.      0
2      0      0.0      120.0    120.0	   120.0       1     2.5E3   0	0	 0  0	 10000	.      1
3      0      0.0      180.0    180.0	   180.0       1     2.5E2   0	0	 0  0	 10000	.      2
4      0      0.0      240.0    240.0	   240.0       1     2.5E1   0	0	 0  0 	 10000	.      3
5      0      0.0      298.0    298.0	   298.0       1     0.000   0	0	 0  0 	 10000	.      4
# initialize rottranscon
6      0        0.0     298.0   298.0	   298.0       0      0      1    1	 0  0	 10000	.      5
# run with rottranscon
7      0        0.0     298.0   298.0	   298.0       0      0      1    0	 0  0	 10000	.      6 
END
