TITLE
make_pt_top generated perturbation topology.
State 1: ASA_Na.top
State 2: DUM_Na.top

END
PERTATOMPARAM
# number of perturbed atoms
   17
#  NR  RES  NAME IAC(A)  MASS(A) CHARGE(A) IAC(B)  MASS(B) CHARGE(B)       ALJ       ACRF
    1    1    C1  12   12.01100    0.27000  22   12.01100    0.00000       1.51       0.50
    2    1   O11   2   15.99940   -0.71500  22   15.99940    0.00000       1.51       0.50
    3    1   O12   2   15.99940   -0.71500  22   15.99940    0.00000       1.51       0.50
    4    1    C2  12   12.01100    0.16000  22   12.01100    0.00000       1.51       0.50
    5    1    C3  12   12.01100   -0.14000  22   12.01100    0.00000       1.51       0.50
    6    1    H3  20    1.00800    0.14000  22    1.00800    0.00000       1.51       0.50
    7    1    C4  12   12.01100   -0.14000  22   12.01100    0.00000       1.51       0.50
    8    1    H4  20    1.00800    0.14000  22    1.00800    0.00000       1.51       0.50
    9    1    C5  12   12.01100   -0.14000  22   12.01100    0.00000       1.51       0.50
   10    1    H5  20    1.00800    0.14000  22    1.00800    0.00000       1.51       0.50
   11    1    C6  12   12.01100   -0.14000  22   12.01100    0.00000       1.51       0.50
   12    1    H6  20    1.00800    0.14000  22    1.00800    0.00000       1.51       0.50
   13    1    C7  12   12.01100    0.16000  22   12.01100    0.00000       1.51       0.50
   14    1    O7   4   15.99940   -0.36000  22   15.99940    0.00000       1.51       0.50
   15    1    C8  12   12.01100    0.58000  22   12.01100    0.00000       1.51       0.50
   16    1    O8   1   15.99940   -0.38000  22   15.99940    0.00000       1.51       0.50
   17    1    C9  16   15.03500    0.00000  22   15.03500    0.00000       1.51       0.50
END
PERTATOMPAIR
# number of perturbed atom pairs
0
#    i     j  i(A)  i(B)
END
PERTBONDSTRETCH
# number of perturbed bonds
0
#    i     j t(A) t(B)
END
PERTBONDSTRETCHH
# number of perturbed bonds
0
#    i     j t(A) t(B)
END
PERTBONDANGLE
# number of perturbed bond angles
0
#    i     j     k t(A) t(B)
END
PERTBONDANGLEH
# number of perturbed bond angles
0
#    i     j     k t(A) t(B)
END
PERTIMPROPERDIH
# number of perturbed improper dihedrals
0
#    i     j     k     l t(A) t(B)
END
PERTIMPROPERDIHH
# number of perturbed improper dihedrals
0
#    i     j     k     l t(A) t(B)
END
PERTPROPERDIH
# number of perturbed dihedrals
0
#    i     j     k     l t(A) t(B)
END
PERTPROPERDIHH
# number of perturbed dihedrals
0
#    i     j     k     l t(A) t(B)
END
