# specify which force-field building blocks and parameters you want to use with the @build and @param arguments.
@build	54a7.mtb
@param	54a7.ifp
# using the @seq argument you tell the program which building blocks you want to put in a row to build your peptide. 
# Here, NH3+ is the amino, COO- the carboxy terminus.
@seq	NH3+ 
MET     GLN     TYR    LYSH     LEU     VAL     ILE     ASN     GLY    LYSH        
THR     LEU    LYSH     GLY     GLU     THR     THR     THR    LYSH     ALA       
VAL     ASP     ALA     GLU     THR     ALA     GLU    LYSH     ALA     PHE       
LYSH    GLN     TYR     ALA     ASN     ASP     ASN     GLY     VAL     ASP       
GLY     VAL     TRP     THR     TYR     ASP     ASP     ALA     THR    LYSH       
THR     PHE     THR     VAL     THR     GLU 
COO-
# Specify the solvent.
@solv	H2O
