@topo       ../../../topo/GB3_2Na_54a7.top
@pbc        r              
@atomsrmsd  1:CA,N,C
@ref        ../../../eq/eq_GB3_5.cnf    
@traj       
../../../md_S2res/md_GB3_S2res_1.trc.gz
../../../md_S2res/md_GB3_S2res_2.trc.gz
../../../md_S2res/md_GB3_S2res_3.trc.gz
../../../md_S2res/md_GB3_S2res_4.trc.gz
../../../md_S2res/md_GB3_S2res_5.trc.gz
../../../md_S2res/md_GB3_S2res_6.trc.gz
../../../md_S2res/md_GB3_S2res_7.trc.gz
../../../md_S2res/md_GB3_S2res_8.trc.gz
../../../md_S2res/md_GB3_S2res_9.trc.gz
../../../md_S2res/md_GB3_S2res_10.trc.gz
../../../md_S2res/md_GB3_S2res_11.trc.gz
../../../md_S2res/md_GB3_S2res_12.trc.gz
../../../md_S2res/md_GB3_S2res_13.trc.gz
../../../md_S2res/md_GB3_S2res_14.trc.gz
../../../md_S2res/md_GB3_S2res_15.trc.gz
../../../md_S2res/md_GB3_S2res_16.trc.gz
../../../md_S2res/md_GB3_S2res_17.trc.gz
../../../md_S2res/md_GB3_S2res_18.trc.gz
../../../md_S2res/md_GB3_S2res_19.trc.gz
../../../md_S2res/md_GB3_S2res_20.trc.gz
../../../md_S2res/md_GB3_S2res_21.trc.gz
