TITLE
Thermodynamic Integration simulation
END
SYSTEM
#      NPM      NSM
         1      6897
END
STEP
#   NSTLIM         T        DT
    500000         0     0.002
END
BOUNDCOND
#      NTB    NDFMIN
         1         0
END
MULTIBATH
# ALGORITHM:
#      weak-coupling:      use weak-coupling scheme
#      nose-hoover:        use Nose Hoover scheme
#      nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          ALGORITHM
                   0
#  NBATHS
        3
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
       298       0.1
       298       0.1
       298       0.1
#   DOFSET: number of distiguishable sets of d.o.f.
         3
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
# 1-1190 heat bath 1, 1191-1208 heat bath 2, 1209-21901 heat bath 3
       1190        1          1
       1208        2          2
       21901       3          3
END
PRESSURESCALE
# COUPLE   SCALE    COMP    TAUP  VIRIAL
       2       1 0.0004575      0.5        2
# SEMIANISOTROPIC COUPLINGS(X, Y, Z)
       1        1        1
# PRES0(1...3,1...3)
 0.06102       0       0
       0 0.06102       0
       0       0 0.06102
END
FORCE
#      NTF array
# NTF(1)    NTF(2)    NTF(3)    NTF(4)    NTF(5)        NTF(6) 
# bonds     angles    improper  dihedral  electrostatic vdW 
  0       1      1       1       1     1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     2       1208    21901
END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
ROTTRANS
#      RTC   RTCLAST
         1      1190
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          1       5     0.8     1.4     0.4       0
END
NONBONDED
# NLRELE    APPAK      RCRF     EPSRF  NSLFEXCL 
       1      0.0       1.4      61     1
# NSHAPE   ASHAPE    NA2CLC   TOLA2   EPSLS
       3       1.4        2   1e-10       0
# NKX    NKY   NKZ    KCUT
   10     10    10     100
# NGX   NGY   NGZ  NASORD  NFDORD   NALIAS  NSPORD
   32    32    32       3       2        3       4
# NQEVAL   FACCUR   NRDGRD   NWRGRD   NLRLJ    SLVDNS
  100000      1.6        0        0       0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         0         0         0         0
#   NTISHI    NTIRTC    NTICOM
         0         1         0
#   NTISTI
         0
#       IG     TEMPI
     39471       298
END
POSITIONRES
#     values for NTPOR
#     0: no position re(con)straining
#     1: use CPOR
#     2: use CPOR/ ATOMIC B-FACTORS
#     3: position constraining
#    NTPOR    NTPORB  NTPORS      CPOR
         0         1         0         0
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
      1000         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
      250         0         0         0       50        50         0
END
DISTANCERES
#   NTDIR -2..2 controls distance restraining
#         0: no distrance restraining (default)
#         1: instantaneous, using force constant CDIR
#         2: instantaneous, using force constant CDIR x W0
#        -1: time-averaged, using force constant CDIR
#        -2: time-averaged, using force constant CDIR x W0
#  NTDIRA 0,1 controls values for initial distance averages
#         0: generate initial averages
#         1: read from configuration
#    CDIR >= 0.0 force constant for distance restraining
#    DIR0 >= 0.0 distance offset in restraining function
#  TAUDIR >= 0.0 coupling time for time averaging
#  NTWDIR >= 0 write every NTWDIRth step dist. restr. information to external file
#   NTDIR  NTDIRA    CDIR    DIR0  TAUDIR  FORCESCALE VDIR NTWDIR
        2       0    1500     2.0     1.0  0	      0	   0
END
PERTURBATION
#    NTG: 0..1 controls use of free-energy calculation.
#         0: no free-energy calculation (default)
#         1: calculate dH/dRLAM
#  NRDGL: 0,1 controls reading of initial value for RLAM.
#         0: use initial RLAM parameter from PERTURBATION block
#         1: read from configuration
#   RLAM: 0.0..1.0 initial value for lambda
#  DLAMT: >= 0.0 rate of lambda increase in time.
# ALPHLJ: >= 0.0 Lennard-Jones soft-core parameter
#  ALPHC: >= 0.0 Coulomb-RF soft-core parameter
#   NLAM: > 0 power dependence of lambda coupling
# NSCALE: 0..2 controls use of interaction scaling
#         0: no interaction scaling
#         1: interaction scaling
#         2: perturbation for all atom pairs with scaled
#            interactions. No perturbation for others.
#
#     NTG   NRDGL    RLAM   DLAMT
        1       0     0.0     0.0
#  ALPHLJ   ALPHC    NLAM  NSCALE
      1.0     1.0       1       0
END
PRECALCLAM
    81       0.0      1.0
END

