@topo       ../../../../topo/GB3_2Na_54a7.top
@pbc        r
@winframe 500       # corresponds to 0.5 ns averaging window since we wrote out every ps
@atoms 1:N
@atomsfit 1:res(1-56:CA,C,N) # fit to all residues
@traj       
../../../../md/md_GB3_2.trc.gz
../../../../md/md_GB3_3.trc.gz
../../../../md/md_GB3_4.trc.gz
../../../../md/md_GB3_5.trc.gz
../../../../md/md_GB3_6.trc.gz
../../../../md/md_GB3_7.trc.gz
../../../../md/md_GB3_8.trc.gz
../../../../md/md_GB3_9.trc.gz
../../../../md/md_GB3_10.trc.gz
../../../../md/md_GB3_11.trc.gz
../../../../md/md_GB3_12.trc.gz
../../../../md/md_GB3_13.trc.gz
../../../../md/md_GB3_14.trc.gz
../../../../md/md_GB3_15.trc.gz
../../../../md/md_GB3_16.trc.gz
../../../../md/md_GB3_17.trc.gz
../../../../md/md_GB3_18.trc.gz
../../../../md/md_GB3_19.trc.gz
../../../../md/md_GB3_20.trc.gz
../../../../md/md_GB3_21.trc.gz

