TITLE
input file for HREMD simulations
END
SYSTEM
#      NPM      NSM
         1     9016
END
STEP
#   NSTLIM         T        DT
      1000         0     0.002
END
BOUNDCOND
#      NTB    NDFMIN
         1         3
END
MULTIBATH
# NTBTYP:
#      weak-coupling:      use weak-coupling scheme
#      nose-hoover:        use Nose Hoover scheme
#      nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          NTBTYP
                   0
#  NBATHS
         3
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
       298       0.1
       298       0.1
       298       0.1

#   DOFSET: number of distinguishable sets of d.o.f.
         3
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
      1190         1         1      1208         2         2     28258         3         3
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
  0        1        1        1        1        1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     5
     1190 1207 1208 1210   28258
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
         0         0         0
END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
ROTTRANS
#      RTC   RTCLAST
         1      1190
END
INNERLOOP
#     NTILM      NTILS      NGPUS      NDEVG
         0         0         1
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          1       5     0.8     1.4     0.4       0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF    NSLFEXCL
         0       1.4        61         1
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
         3       1.4         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         1         0         0         0
#   NTISHI    NTIRTC    NTICOM
         1         1         0
#   NTISTI
         0
#       IG     TEMPI
      1234         0
END
DISTANCERES
# NTDIR
#   0 : no distance restraining
#   -1,1 : use CDIS
#   -2,2: use W0*CDIS
#   NTDIR < 0 : time averaging
#   NTDIR > 0 : no time averaging
# NTDIRA = 1: read in time averaged distances (for continuation run)
# NTDIRA = 0: don't read them in, recalc from scratch
# NTWDIR >= 0 write every NTWDIRth step dist. restr. information to external file
#     NTDIR  NTDIRA    CDIR    DIR0  TAUDIR  FORCESCALE VDIR NTWDIR
          2       0    1500       2       1       0       0       0
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
      1000         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
     1000         0         0         0        50        50         0
END
PERTURBATION
#    NTG: 0..1 controls use of free-energy calculation.
#         0: no free-energy calculation (default)
#         1: calculate dH/dRLAM
#  NRDGL: 0,1 controls reading of initial value for RLAM.
#         0: use initial RLAM parameter from PERTURBATION block
#         1: read from configuration
#   RLAM: 0.0..1.0 initial value for lambda
#  DLAMT: >= 0.0 rate of lambda increase in time.
# ALPHLJ: >= 0.0 Lennard-Jones soft-core parameter
#  ALPHC: >= 0.0 Coulomb-RF soft-core parameter
#   NLAM: > 0 power dependence of lambda coupling
# NSCALE: 0..2 controls use of interaction scaling
#         0: no interaction scaling
#         1: interaction scaling
#         2: perturbation for all atom pairs with scaled
#            interactions. No perturbation for others.
#
#     NTG   NRDGL    RLAM   DLAMT
        1       0     0.0   0.000
#  ALPHLJ   ALPHC    NLAM  NSCALE
      0.0     0.0       1       0
END
DISTANCEFIELD
#   NTDFR 0,1         controls distance field restraining
#         0: no distance field restraining (default)
#         1: apply distance field restraining
#   GRID  > 0.0       grid size for distance field
#   PROTEINOFFSET >= 0 penalty for distances through the host
#   PROTEINCUTOFF >= 0 distance to protein atoms to be considered inside
#   PROTECT >= 0      protect grid points within this radius around the zero-distance
#                     point from being flagged as protein
#   UPDATE > 0        update frequency for grid
#   RL >= 0           linearize forces for distances larger than RL
#   SMOOTH >= 0       smoothen the protein boundary after grid construction
#                     by SMOOTH layers
#   NTWDF >= 0        write every NTWDF step disfield information to external file
#   PRINTGRID = 0,1   write grid to final configuration file
#
#   NTDFR
        1
#    GRID   PROTEINOFFSET  PROTEINCUTOFF  PROTECT
      0.2   15             0.2            0
#  UPDATE   SMOOTH   RL    NTWDF   PRINTGRID
      100   1        1.0      50           0
END
REPLICA
#     NRET >= 1 number of replica exchange temperatures
#    RET() >= 0.0 temperature for each replica
# LRESCALE 0,1 controls temperature scaling
#          0 don't scale temperatures after exchange trial
#          1 scale temperatures after exchange trial
#   NRELAM >= 1 number of replica exchange lambda values
#  RELAM() >= 0.0 lambda value for each lambda-replica
#   RETS() >= 0.0 timestep of each lambda-replica
# NRETRIAL >= 0 number of overall exchange trials
#  NREQUIL >= 0 number of exchange periods to equilibrate
#               (disallow switches)
#     CONT >= 0 continuation run
#             0 start from one configuration file
#             1 start from multiple configuration files
#
# NRET
  1
# RET(1..NRET)
  298.0
# LRESCALE
  0
# NRELAM
  24
# RELAM(1..NRELAM)
 0.0000 0.0435 0.0870 0.1304 0.1739 0.2174 0.2609 0.3043 0.3478 0.3913 0.4348 0.4783 0.5217 0.5652 0.6087 0.6522 0.6957 0.7391 0.7826 0.8261 0.8696 0.9130 0.9565 1.0000
# RETS(1..NRELAM)
 0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002
# NERTRIAL
  100
# NREQUIL
  0
# CONT
  1
END
