TITLE
make_pt_top generated perturbation topology.
State 1: PLA2_ASA_Ca_2Na.top
State 2: PLA2_DUM_Ca_2Na.top

END
PERTATOMPARAM
# number of perturbed atoms
   17
#  NR  RES  NAME IAC(A)  MASS(A) CHARGE(A) IAC(B)  MASS(B) CHARGE(B)       ALJ       ACRF
 1191  120    C1  12   12.01100    0.27000  22   12.01100    0.00000       1.51       0.50
 1192  120   O11   2   15.99940   -0.71500  22   15.99940    0.00000       1.51       0.50
 1193  120   O12   2   15.99940   -0.71500  22   15.99940    0.00000       1.51       0.50
 1194  120    C2  12   12.01100    0.16000  22   12.01100    0.00000       1.51       0.50
 1195  120    C3  12   12.01100   -0.14000  22   12.01100    0.00000       1.51       0.50
 1196  120    H3  20    1.00800    0.14000  22    1.00800    0.00000       1.51       0.50
 1197  120    C4  12   12.01100   -0.14000  22   12.01100    0.00000       1.51       0.50
 1198  120    H4  20    1.00800    0.14000  22    1.00800    0.00000       1.51       0.50
 1199  120    C5  12   12.01100   -0.14000  22   12.01100    0.00000       1.51       0.50
 1200  120    H5  20    1.00800    0.14000  22    1.00800    0.00000       1.51       0.50
 1201  120    C6  12   12.01100   -0.14000  22   12.01100    0.00000       1.51       0.50
 1202  120    H6  20    1.00800    0.14000  22    1.00800    0.00000       1.51       0.50
 1203  120    C7  12   12.01100    0.16000  22   12.01100    0.00000       1.51       0.50
 1204  120    O7   4   15.99940   -0.36000  22   15.99940    0.00000       1.51       0.50
 1205  120    C8  12   12.01100    0.58000  22   12.01100    0.00000       1.51       0.50
 1206  120    O8   1   15.99940   -0.38000  22   15.99940    0.00000       1.51       0.50
 1207  120    C9  16   15.03500    0.00000  22   15.03500    0.00000       1.51       0.50
END
PERTATOMPAIR
# number of perturbed atom pairs
0
#    i     j  i(A)  i(B)
END
PERTBONDSTRETCH
# number of perturbed bonds
0
#    i     j t(A) t(B)
END
PERTBONDSTRETCHH
# number of perturbed bonds
0
#    i     j t(A) t(B)
END
PERTBONDANGLE
# number of perturbed bond angles
0
#    i     j     k t(A) t(B)
END
PERTBONDANGLEH
# number of perturbed bond angles
0
#    i     j     k t(A) t(B)
END
PERTIMPROPERDIH
# number of perturbed improper dihedrals
0
#    i     j     k     l t(A) t(B)
END
PERTIMPROPERDIHH
# number of perturbed improper dihedrals
0
#    i     j     k     l t(A) t(B)
END
PERTPROPERDIH
# number of perturbed dihedrals
0
#    i     j     k     l t(A) t(B)
END
PERTPROPERDIHH
# number of perturbed dihedrals
0
#    i     j     k     l t(A) t(B)
END
